{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/leochou/Documents/GitHub/knenergy-landingPage.github.io remote -v)",
      "Bash(git -C /Users/leochou/Documents/GitHub/knenergy-landingPage.github.io log --oneline -5)",
      "Bash(curl -sI https://www.kwenergy.com.tw/)",
      "Bash(curl -s https://www.kwenergy.com.tw/)",
      "Bash(npm run *)"
    ]
  }
}
